TOGETHER_API_KEY= "6cfa080305a73a077a75a5f5f00365a0f5a11de9dc17d6d41202939d214ceef7"

# Optional, if you want observability
HELICONE_API_KEY=

DATABASE_URL="postgres://default:JAMir68vGpEF@ep-soft-haze-a1ndxq90.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
